{
  "name": "loki-theme/magento2-theme-tailwind",
  "version": "0.0.1",
  "description": "Tailwind instance of Loki Theme",
  "type": "magento2-theme",
  "require": {
    "magento/framework": "^103.0"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
